<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>问卷调查</title>
    <link href="../Equally_CSS/Style.css" rel="stylesheet" />
    <link href="ueditor/themes/default/css/umeditor.css" rel="stylesheet" />
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="ueditor/third-party/jquery.min.js"></script>
    <script charset="utf-8" src="ueditor/umeditor.config.js"></script>
    <script charset="utf-8" src="ueditor/umeditor.min.js"></script>
    <script src="ueditor/lang/zh-cn/zh-cn.js"></script>
    <script src="ueditor/ueditor.config.js"></script>
    <script src="ueditor/editor_api.js"></script>
    <style type="text/css">
        body {
            font-family: 宋体;
            padding-left: 1px;
            padding-right: 1px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .PageDiv {
            height: auto;
        }

        .table_one {
            border-collapse: collapse;
            margin: 0px auto;
            border: 1px solid rgb(97, 190, 243);
            width: 1340px;
            height: 560px;
            table-layout: auto;
        }

        #travel_table .travel_tr {
            width: 100%;
            height: 40px;
            font-size: 18px;
            line-height: 40px;
        }

        #travel_head {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-shadow: 5px 5px 5px rgb(97, 190, 243); /*阴影*/
        }

            #travel_head span.travel_shengqi {
                font-size: 25px;
                font-weight: bold;
            }


        /*问卷调查*/
        .Survey_content {
            width: 1600px;
            height: 1000px;
            border: 1px solid #808080;
            text-align: center;
            margin: auto;
        }

        .PageDiv {
            width: 1340px;
            height: 1600px;
            border: 0px solid #808080;
            margin: auto;
            position: relative;
        }

        #header {
            height: 63px;
            width: 100%;
            background-color: #eff4fa;
        }

        .header a {
            color: #1d5494;
        }

        .header_logo {
            margin-left: 40px;
        }

        .header_logo {
            float: left;
            _display: inline;
            width: 182px;
            height: 35px;
            margin-top: 14px;
            margin-left: 17px;
            text-indent: -9999em;
            background-size: 182px 35px;
            background-repeat: no-repeat;
            background-position: left center;
        }

        a {
            color: #225592;
            text-decoration: none;
        }

        .content {
            width: 600px;
            margin: 0 200px;
        }

        .vote {
            display: block;
            margin-left: 40px;
            float: left;
        }

        .votechoice {
            padding-top: 20px;
        }

            .votechoice input {
                float: left;
            }

            .votechoice ul {
                list-style-type: none;
                padding-top: 10px;
            }

                .votechoice ul li {
                    width: 100%;
                    float: left;
                    padding-top: 15px;
                    margin-left: 20px;
                }

        .votechoicename {
            display: block;
            width: 340px;
            padding-left: 25px;
        }

        .button {
            width: 80px;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 1px 1px 1px #333;
            border-radius: 5px;
            margin: 0 20px 20px 0;
            position: relative;
            overflow: hidden;
            border: 1px solid #1e7db9;
            background-color: #2e88c0;
            box-shadow: 0 1px 2px #8fcaee inset, 0 -1px 0 #497897 inset, 0 -2px 3px #8fcaee inset;
            background: -webkit-linear-gradient(top, #42a4e0, #2e88c0);
            background: -moz-linear-gradient(top, #42a4e0, #2e88c0);
            background: linear-gradient(top, #42a4e0, #2e88c0);
        }

        /*按钮部分*/
        .btn_bg {           
            font-size: 25px;
            background-image: url('../images/btn.gif');
        }

            .btn_bg:hover {
                cursor: pointer;
                background-image: url('../images/btn_over.gif');
                text-shadow: 0 0 3px #808080;
                cursor: pointer;
                font-size: 28px;
            }


    </style>
    <script type="text/javascript">
        function submitvote(event) {

            var checkstatus = event.parentNode.parentNode.getElementsByTagName('input');

            var infomessage = false;

            for (var i = 0; i < checkstatus.length; i++) {

                if (checkstatus[i].checked) {

                    infomessage = true;

                }

            }

            if (infomessage) {

                alert("选择成功！");

            } else {

                alert("请选择选项后再点击提交按钮！");

            }

        }

    </script>
</head>
<body>
    <form id="my_form">
        <div id="main_page" class="PageDiv" style="position: absolute;">
            <!-- 输入信息部分 -->

            <div id="travel_head"><span class="travel_shengqi">问&nbsp;卷&nbsp;调&nbsp;查&nbsp;</span></div>
            <div class="content">

                <div class="vote" style="font-size:25px;margin-left:-120px;">

                    <div class="votechoice">

                        <ul class="vote1">

                            <p>1.您是通过什么渠道了解到本软件：</p>

                            <li>

                                <input type="checkbox" value="互联网" />

                                <span class="votechoicename">互联网</span>
                            </li>

                            <li>

                                <input type="checkbox" value="电视广播" />

                                <span class="votechoicename">电视广播</span>
                            </li>

                            <li>

                                <input type="checkbox" value="朋友圈" />

                                <span class="votechoicename">朋友圈</span>
                            </li>

                            <li>

                                <input type="checkbox" value="报刊杂志" />

                                <span class="votechoicename">报刊杂志</span>
                            </li>

                            <li>

                                <button type="button" class="button blue" onClick="submitvote(this)">选择</button>

                            </li>

                        </ul>

                    </div>

                    <div class="votechoice">

                        <ul class="vote2">

                            <p>2.您认为本软件哪些方面需要调整改进：</p>

                            <li>

                                <input type="checkbox" value="页面设计">

                                <span class="votechoicename">页面设计</span>
                            </li>

                            <li>

                                <input type="checkbox" value="员工考勤" />

                                <span class="votechoicename">员工考勤</span>
                            </li>

                            <li>

                                <input type="checkbox" value="重大事项公示" />

                                <span class="votechoicename">重大事项公示</span>
                            </li>

                            <li>

                                <input type="checkbox" value="工作日" />

                                <span class="votechoicename">工作日</span>
                            </li>

                            <li>

                                <input type="checkbox" value="会议事项" />

                                <span class="votechoicename">会议事项</span>
                            </li>

                            <li>

                                <input type="checkbox" value="软件文化" />

                                <span class="votechoicename">软件文化</span>
                            </li>

                            <li>

                                <button type="button" class="button blue" onClick="submitvote(this)">选择</button>

                            </li>

                        </ul>

                    </div>

                    <div class="votechoice">

                        <ul class="vote3">

                            <p>3.您对我们的服务态度是否满意：</p>

                            <li>


                                <input type="checkbox" name="taidu" value="非常满意" />

                                <span class="votechoicename">非常满意</span>
                            </li>

                            <li>

                                <input type="checkbox" name="taidu" value="满意" />

                                <span class="votechoicename">满意</span>
                            </li>

                            <li>

                                <input type="checkbox" name="taidu" value="不满意" />
                                <span class="votechoicename">不满意</span>
                            </li>

                            <li>

                                <button type="button" class="button blue" onClick="submitvote(this)">选择</button>

                            </li>

                        </ul>

                    </div>

                    <div class="votechoice">

                        <ul class="vote4">

                            <p>4.您对我们的业务办理流程是否满意：</p>

                            <li>


                                <input type="checkbox" name="liucheng" value="非常满意" />
                                <span class="votechoicename">非常满意</span>
                            </li>

                            <li>


                                <input type="checkbox" name="liucheng" value="满意" />
                                <span class="votechoicename">满意</span>
                            </li>

                            <li>

                                <input type="checkbox" name="liucheng" value="不满意" />


                                <span class="votechoicename">不满意</span>
                            </li>

                            <li>

                                <button type="button" class="button blue" onClick="submitvote(this)">选择</button>

                            </li>

                        </ul>

                    </div>

                    <div class="votechoice">

                        <ul class="vote5">

                            <p>5.您对我们工作人员业务能力是否满意：</p>

                            <li>


                                <input type="checkbox" name="nengli" value="非常满意" />


                                <span class="votechoicename">非常满意</span>
                            </li>

                            <li>

                                <input type="checkbox" name="nengli" value="满意" />
                                <span class="votechoicename">满意</span>
                            </li>

                            <li>


                                <input type="checkbox" name="nengli" value="不满意" />
                                <span class="votechoicename">不满意</span>
                            </li>

                            <li>

                                <button type="button" class="button blue" onClick="submitvote(this)">选择</button>

                            </li>

                        </ul>

                    </div>

                </div>

            </div>
        </div>
        <div style="position: relative;left:100px;top:1470px;">
            <h1>反馈单</h1>
            <div type="text/plain" id="myEditor" style="width:1340px;height:300px;">

            </div>
        </div>
        <div style="position: relative;left:750px;top:1470px;">
            <input type="button" value="提交" id="btn" style="width:100px;height:50px;" class="btn_bg"/>
        </div>
    </form>
</body>
<script type="text/javascript">
    var um = UM.getEditor("myEditor");
    $(function () {
        $("#btn").click(function () {
            alert(um.getContent());
        });
    });
</script>
</html>